

<!doctype html>






<html  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="en-us" >

    










    

    

    




<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    

    

<meta charset="utf-8">







<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:url" content="//localhost:4321/programs/">
  <meta property="og:description" content="Software Windows (With Ubuntu) / Linux Mac Install Linux on Windows If you’re using Windows, it’s highly recommended to set up a Linux environment (such as Ubuntu) through the Windows Subsystem for Linux (WSL). Follow these steps to get started:
Step 1: Open Command Prompt and Run WSL Installation wsl --install Follow the instructions to install the WSL virtual machine. You’ll be required to restart your computer during this process. After restarting, a terminal should appear. Set up a username and password for your new Ubuntu environment. If you need more details, visit an official website describing this process.
Link: Install WSL">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Software Windows (With Ubuntu) / Linux Mac Install Linux on Windows If you’re using Windows, it’s highly recommended to set up a Linux environment (such as Ubuntu) through the Windows Subsystem for Linux (WSL). Follow these steps to get started:
Step 1: Open Command Prompt and Run WSL Installation wsl --install Follow the instructions to install the WSL virtual machine. You’ll be required to restart your computer during this process. After restarting, a terminal should appear. Set up a username and password for your new Ubuntu environment. If you need more details, visit an official website describing this process.
Link: Install WSL">



    
        <title> · Introduction</title>
    

    


    <link href="../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="../favicon.ico" rel="shortcut icon">



    <link href="../favicon.png" rel="icon" type="image/png">



    <link href="../favicon.svg" rel="icon" type="image/svg+xml">



    <link href="../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="../safari-pinned-tab.svg" rel="mask-icon">



    <link href="../site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="../css/paige/bootstrap/6186ad141d391e4c0c10d2e9cb4eaeaadf75e809-paige.min.3cce59baa4c0a377a71878f54d31de5b98388de7f970c7988c276bcf39500c5f.css"  integrity="sha256-PM5ZuqTAo3enGHj1TTHeW5g4jef5cMeYjCdrzzlQDF8="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="../css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">






    

<style>

    


.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figure " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figure " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td,
th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-row-narrow:not(:last-child),
.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-row-narrow:last-child,
.paige-row-wide,
.paige-video,
#paige-content > *,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    @media (prefers-color-scheme: dark) {
        /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }

    }

    @media (prefers-color-scheme: light) {
        /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

    }


@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}




</style>


    
</head>

    <body>

        

        <div class="container">
            <div class="row">
                <div class="col mt-3" id="paige-site">
                    

                    














    





    



    <header id="paige-site-header">
        

        
            <div class="display-1 fw-bold  mb-2  paige-row-wide text-center" id="paige-site-title">Field Genomics Workshop</div>
        

        
            <div class="lead paige-row-wide text-center" id="paige-site-description">Ecuador 2024</div>
        

        
            
                <nav aria-label="Menu" class="paige-row-wide" id="paige-menu">
                    <ul class="align-items-center justify-content-center nav ">
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="../"    >Home</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="../getting-ready/"    >Getting Ready</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="../workflows/"    >Workflows</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="../slides/"    >Slides</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="../replicate-this-workshop/"    >Replicate This Workshop</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="../contactus/"    >Contact Us</a>

                                
                            </li>
                        
                    </ul>
                </nav>
            
        

        

        
    </header>


                    




















    



    
        
    




<article class="paige-kind-section paige-published" id="paige-page">
    <div class="align-items-center d-flex flex-column">
        






















        
            <main class="mw-100" id="paige-content"><h1 id="software">Software<a aria-label="Link to this section" class="paige-header-link" href="#software"></a></h1>
<div style="margin-bottom: 20px;">
  <button id="windowsButton" class="tab-button" onclick="showSection('windows')">Windows (With Ubuntu) / Linux</button>
  <button id="macButton" class="tab-button" onclick="showSection('mac')">Mac</button>
</div>
<!-- Windows (With Ubuntu) / Linux Installation Section -->
<div id="windows" style="display:none;">
<h2 id="install-linux-on-windows">Install Linux on Windows<a aria-label="Link to this section" class="paige-header-link" href="#install-linux-on-windows"></a></h2>
<p>If you’re using Windows, it’s highly recommended to set up a Linux environment (such as Ubuntu) through the Windows Subsystem for Linux (WSL). Follow these steps to get started:</p>
<h2 id="step-1-open-command-prompt-and-run-wsl-installation">Step 1: Open Command Prompt and Run WSL Installation<a aria-label="Link to this section" class="paige-header-link" href="#step-1-open-command-prompt-and-run-wsl-installation"></a></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">wsl --install
</span></span></code></pre></div><ul>
<li>Follow the instructions to install the WSL virtual machine.</li>
<li>You’ll be required to restart your computer during this process.</li>
<li>After restarting, a terminal should appear.</li>
<li>Set up a username and password for your new Ubuntu environment.</li>
</ul>
<p>If you need more details, visit an official website describing this process.<br>
<strong>Link</strong>: <a href="https://learn.microsoft.com/en-us/windows/wsl/install">Install WSL</a></p>
<hr>
<h2 id="step-2-install-required-software-elements">Step 2: Install Required Software Elements<a aria-label="Link to this section" class="paige-header-link" href="#step-2-install-required-software-elements"></a></h2>
<p>Run the following commands to set up your session:</p>
<h3 id="add-a-complete-library-repository-for-ubuntu">Add a complete library repository for Ubuntu<a aria-label="Link to this section" class="paige-header-link" href="#add-a-complete-library-repository-for-ubuntu"></a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo add-apt-repository universe
</span></span><span class="line"><span class="cl">sudo apt update
</span></span></code></pre></div><h3 id="install-the-needed-libraries">Install the needed libraries<a aria-label="Link to this section" class="paige-header-link" href="#install-the-needed-libraries"></a></h3>
<p>Use the following commands to install the required tools and libraries. Each line installs a specific tool:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Install Git</span>
</span></span><span class="line"><span class="cl">sudo apt install git-all -y
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Install bzip2</span>
</span></span><span class="line"><span class="cl">sudo apt install bzip2 -y
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Install BWA (Burrows-Wheeler Aligner)</span>
</span></span><span class="line"><span class="cl">sudo apt install bwa -y
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Install Samtools</span>
</span></span><span class="line"><span class="cl">sudo apt install samtools -y
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Install BLAST+</span>
</span></span><span class="line"><span class="cl">sudo apt install ncbi-blast+ -y</span></span></code></pre></div>
<p>You are all set. Continue to the <a href="../workflows">Workflow page</a> to begin the Worked Example.</p>
</div>
<div id="mac" >
</div>
<h1 id="program-installation-on-a-mac-using-homebrew">Program Installation on a Mac using Homebrew<a aria-label="Link to this section" class="paige-header-link" href="#program-installation-on-a-mac-using-homebrew"></a></h1>
<h2 id="step-1-install-homebrew">Step 1: Install Homebrew<a aria-label="Link to this section" class="paige-header-link" href="#step-1-install-homebrew"></a></h2>
</div>
Homebrew ("brew" for short) is an open-source software package management system that simplifies the installation of software on MacOS. For more details visit [Homebrew](https://brew.sh/). To install Homebrew on your Mac run the following command:
<p><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/bin/bash -c <span class="s2">&#34;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="k">)</span><span class="s2">&#34;</span></span></span></code></pre></div>
Once installed, Homebrew will encourage you to &ldquo;add it to your path&rdquo;. Adding a program or executable to your path makes it easier to use, regardless of &ldquo;where&rdquo; you within your computer&rsquo;s file structure. Use the three lines of code output by Homebrew to accomplish this. Those commands will look similar to the lines of code below, but you will need to replace <USERNAME> with your actual username.
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s1">&#39;eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34;&#39;</span> &gt;&gt; /Users/&lt;USERNAME&gt;/.zprofile
</span></span><span class="line"><span class="cl"><span class="nb">eval</span> <span class="s2">&#34;</span><span class="k">$(</span>/opt/homebrew/bin/brew shellenv<span class="k">)</span><span class="s2">&#34;</span></span></span></code></pre></div></p>
<h2 id="step-2-program-installation">Step 2: Program Installation<a aria-label="Link to this section" class="paige-header-link" href="#step-2-program-installation"></a></h2>
</div>
You can now install `samtools`, `blastn`, and `bwa` using the following commands:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew install samtools
</span></span><span class="line"><span class="cl">brew install blast
</span></span><span class="line"><span class="cl">brew install bwa</span></span></code></pre></div>
To manually install BLAST, download the latest disk image (dmg) from the following link:
<p><a href="https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/">NCBI BLAST+ Download</a></p>
<p>You are all set. We will begin the Worked Example in the field starting on the <a href="../workflows">Workflow page</a>.</p>
</div>
<div style="margin-bottom: 20px;">
  <button id="realtimeButton" class="tab-button" onclick="showSection('realtime')">Real-time analysis programs information</button>
  <button id="workedExampleButton" class="tab-button" onclick="showSection('workedExample')">Worked Example programs information</button>
</div>
<!-- Real-time Analysis Programs Section -->
<div id="realtime" style="display:none;">
<p><strong>Description</strong>: These are the programs you may need if you wish to replicate the analysis performed in the field on the data we generate with the Nanopore run. The participants do not need Dorado for the Worked Example they will be performing on their computers.</p>
<h2 id="dorado">Dorado<a aria-label="Link to this section" class="paige-header-link" href="#dorado"></a></h2>
<p><strong>Description</strong>: Dorado is a basecalling and alignment tool used for processing Oxford Nanopore sequencing data.</p>
<p><strong>Website</strong>: <a href="https://github.com/nanoporetech/dorado">Dorado GitHub</a></p>
<p><strong>Installation</strong>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># For Linux (generic)</span>
</span></span><span class="line"><span class="cl">  wget https://github.com/nanoporetech/dorado/releases/download/v0.7.3/dorado-0.7.3-linux-x64.tar.gz
</span></span><span class="line"><span class="cl">  tar -xvzf dorado-0.7.3-linux-x64.tar.gz
</span></span><span class="line"><span class="cl">  <span class="nb">cd</span> dorado-0.7.3-linux-x64/bin/
</span></span><span class="line"><span class="cl">  <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$PWD</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># For MacOS (with Homebrew)</span>
</span></span><span class="line"><span class="cl">  brew install dorado
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># For MacOS (without Homebrew)</span>
</span></span><span class="line"><span class="cl">  wget https://github.com/nanoporetech/dorado/releases/download/v0.7.3/dorado-0.7.3-macos-x64.tar.gz
</span></span><span class="line"><span class="cl">  tar -xzvf dorado-0.7.3-macos-x64.tar.gz
</span></span><span class="line"><span class="cl">  <span class="nb">cd</span> dorado-0.7.3-macos-x64/bin/
</span></span><span class="line"><span class="cl">  <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$PWD</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># For Windows (using WSL)</span>
</span></span><span class="line"><span class="cl">  wget https://github.com/nanoporetech/dorado/releases/download/v0.7.3/dorado-0.7.3-linux-x64.tar.gz
</span></span><span class="line"><span class="cl">  tar -xvzf dorado-0.7.3-linux-x64.tar.gz
</span></span><span class="line"><span class="cl">  <span class="nb">cd</span> dorado-0.7.3-linux-x64/bin/
</span></span><span class="line"><span class="cl">  <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$PWD</span>
</span></span></code></pre></div></div>
<!-- Program Information Section -->
<div id="workedExample" style="display:none;">
<p><strong>Description</strong>: These are the programs everyone will need to complete the example that workshop participants will walk through.</p>
<h2 id="program-information">Program Information<a aria-label="Link to this section" class="paige-header-link" href="#program-information"></a></h2>
<h2 id="samtools">Samtools<a aria-label="Link to this section" class="paige-header-link" href="#samtools"></a></h2>
<p><strong>Description</strong>: Samtools is a suite of programs for interacting with high-throughput sequencing data. It is used for extracting unaligned reads and converting BAM files to FASTA.</p>
<p><strong>Website</strong>: <a href="http://www.htslib.org/">Samtools Website</a></p>
<h2 id="blast">BLAST+<a aria-label="Link to this section" class="paige-header-link" href="#blast"></a></h2>
<p><strong>Description</strong>: BLAST+ is a suite of tools to perform similarity searches against nucleotide and protein databases. It is widely used in bioinformatics for comparing sequence similarity.</p>
<p><strong>Website</strong>: <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE_TYPE=BlastDocs&DOC_TYPE=Download">BLAST+ NCBI</a></p>
<h2 id="bwa">BWA<a aria-label="Link to this section" class="paige-header-link" href="#bwa"></a></h2>
<p><strong>Description</strong>: BWA (Burrows-Wheeler Aligner) is a software package for mapping low-divergent sequences against a large reference genome. It is commonly used in genome assembly and variant calling.</p>
<p><strong>Website</strong>: <a href="https://github.com/lh3/bwa">BWA GitHub</a></p>
</div>
<style>
  .tab-button {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    color: #333;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
    border-radius: 5px;
  }

  .tab-button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
  }

  h3, h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.5em;
  }

  ul {
    margin-top: 5px;
  }

  li {
    margin-bottom: 5px;
  }
</style>
<script>
  function showSection(section) {
    document.getElementById('windows').style.display = 'none';
    document.getElementById('mac').style.display = 'none';
    document.getElementById('realtime').style.display = 'none';
    document.getElementById('workedExample').style.display = 'none';

    document.getElementById('windowsButton').classList.remove('active');
    document.getElementById('macButton').classList.remove('active');
    document.getElementById('realtimeButton').classList.remove('active');
    document.getElementById('workedExampleButton').classList.remove('active');

    if(section === 'windows') {
      document.getElementById('windows').style.display = 'block';
      document.getElementById('windowsButton').classList.add('active');
    } else if(section === 'mac') {
      document.getElementById('mac').style.display = 'block';
      document.getElementById('macButton').classList.add('active');
    } else if(section === 'realtime') {
      document.getElementById('realtime').style.display = 'block';
      document.getElementById('realtimeButton').classList.add('active');
    } else if(section === 'workedExample') {
      document.getElementById('workedExample').style.display = 'block';
      document.getElementById('workedExampleButton').classList.add('active');
    }
  }

  // Set default section to display
  showSection('windows');
</script>
<hr>
<h1 id="optional-programs">Optional Programs<a aria-label="Link to this section" class="paige-header-link" href="#optional-programs"></a></h1>
<p>RStudio may be optionally used in the workshop for visualizatioin on the results of the worked example.</p>
<h2 id="install-rstudio">Install RStudio<a aria-label="Link to this section" class="paige-header-link" href="#install-rstudio"></a></h2>
<p>RStudio is a powerful IDE for R. Follow these steps to install it:</p>
<ul>
<li>Download RStudio from POSIT: <a href="https://posit.co/download/rstudio-desktop/">Download RStudio</a></li>
<li>Follow the installation instructions for your operating system (Windows, macOS, Linux).</li>
</ul>
</main>
        

        









    

    




    </div>
</article>






























    
    



    



    



    



    



    



    



    



    



    






                    











    





    <footer id="paige-site-footer">
        

        
            <p class="paige-row-narrow text-center text-secondary" id="paige-copyright">© Alex Hey</p>
        

        

        

        
    </footer>



                    
                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-gfPiYYSP&#43;RNtNeRBt45mJombFJmNf0V0Ipu785Obi0M="   referrerpolicy="no-referrer"  src="../js/paige/bootstrap/bootstrap.bundle.min.81f3e261848ff9136d35e441b78e6626899b14998d7f4574229bbbf3939b8b43.js" ></script>







    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required</noscript>


        
    </body>
</html>
